***************************************************************
		PROJECT #2
***************************************************************

		BRANCH PREDICTION
_______________________________________________________________
This folder contains report, Plots and database which were analysed to manipulate various Branch Prediction Parameters.

Plots Folder contains all the plots and graphs that have been used to check the trend in the BranchPredictor.
Excel Folder contains the extracted data from stats.txt simulation outputs.
Simulation results of Local,Bimode Branch Predictors are in the Simulation_results folder.
Scripts used are present in the scripts folder
